Section "Device"
	Option		"CustomEDID"	"DFP-4:/etc/X11/edid.bin"
	Option		"IgnoreEDID"	"false"
	Option		"UseEDID"	"true"
	Identifier	"Device0"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
EndSection
